<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" styleClass="bodybg" stylesheets="@../../../newStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.zadmin.AdminPages.AdminAddEmployee">
   <children>
      <!-- Updated Pane for Background -->
      <Pane layoutX="180.0" layoutY="50.0" prefHeight="500.0" prefWidth="480.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, #888888, 10, 0, 0, 5);" />

      <!-- Updated Labels with New Font Color -->
      <Label layoutX="220.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" text="Full Name:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="160.0" prefHeight="25.0" prefWidth="130.0" text="Email:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="210.0" prefHeight="25.0" prefWidth="130.0" text="Phone No:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="260.0" prefHeight="25.0" prefWidth="130.0" text="Home Address:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="310.0" prefHeight="25.0" prefWidth="130.0" text="Employee NID:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="360.0" prefHeight="25.0" prefWidth="130.0" text="Hotel Password:" textFill="#333333">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <!-- Updated Title Label -->
      <Label layoutX="300.0" layoutY="20.0" text="Employee Details" textFill="#0066cc">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

      <!-- Updated Button Style -->
      <JFXButton layoutX="345.0" layoutY="430.0" onAction="#CreateEmployee" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #388e3c; -fx-text-fill: white;" text="Create Employee">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>

      <!-- Updated TextFields Style -->
      <JFXTextField fx:id="EmployeeNameField" focusColor="#66bb6a" layoutX="370.0" layoutY="105.0" prefHeight="35.0" prefWidth="220.0" promptText="Employee Name" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EmployeeEmailField" focusColor="#66bb6a" layoutX="370.0" layoutY="155.0" prefHeight="35.0" prefWidth="220.0" promptText="Email" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EmployeePhoneField" focusColor="#66bb6a" layoutX="370.0" layoutY="205.0" prefHeight="35.0" prefWidth="220.0" promptText="Phone" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EmployeeAddressField" focusColor="#66bb6a" layoutX="370.0" layoutY="255.0" prefHeight="35.0" prefWidth="220.0" promptText="Home Address" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EmployeeNIDField" focusColor="#66bb6a" layoutX="370.0" layoutY="305.0" prefHeight="35.0" prefWidth="220.0" promptText="Employee NID" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EmployeePassField" focusColor="#66bb6a" layoutX="370.0" layoutY="355.0" prefHeight="35.0" prefWidth="220.0" promptText="Hotel Managing Password" unFocusColor="#a5d6a7">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
